<!DOCTYPE html>
<html lang="en">

<head>
  <title>Dashboard</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {
      height: 670px
    }

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #262b3e;
      height: 100%;
      position: fixed;
    }

    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {
        height: auto;
      }
    }

    body {

      background-color: #1a2035;

    }

    .card {
      border-radius: 6px;
      background: #202940;
      height: 100%;
      width: 100%;
      margin-top: 30%;
      padding-top: 5px;
      margin-left: 3px;
      margin-right: 10px;
      padding-bottom: 20px;
    }




    .card-header {
      margin: 0px 15px 0;
      background: linear-gradient(60deg, #d22824, #da3a36);
      height: 40px;
      width: 80%;
      border-radius: 6px;
      position: relative;
      margin-top: -20px;
      margin-left: 40px;
      font-weight: bold;
      font-size: 30px;
      color: white;
      padding-top: 30px;
    }

    #i {
      background: linear-gradient(60deg, #d22824, #da3a36);
    }

    #j {
      background: linear-gradient(60deg, #f5700c, #ff9800);
    }

    #k {
      background: linear-gradient(60deg, #7b1fa2, #913f9e);
    }

    .card-footer {
      color: #8b92a9;
      padding-bottom: 5px;
      padding-left: 5px;
    }


    li {
      margin-top: 20px;
      font-size: 20px;
      color: #8b92a9;
    }

    p {
      font-size: 30px;
      color: #a9afbbd1;
    }

    #event1 {
      background: linear-gradient(60deg, #f5700c, #ff9800);
      width: 70px;
      height: 70px;
      float: right;
      font-size: 50px;
      margin-top: 0px;
      padding-top: 0px;
      margin-right: 5px;
    }

    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
    }


    li.active>a {
      background: linear-gradient(60deg, #7b1fa2, #913f9e);
    }

    a {
      text-decoration: none;
    }

    .nav li:not(.active) a {
      color: #a9afbbd1;
    }

    svg {
      margin-right: 20px;
      margin-top: 10px;
      margin-bottom: 0px;
    }

    .col-sm-10 {
      margin-left: 16%;
    }

    .card-body {
      text-align: center;
      font-weight: bold;
      font-size: 30px;
      color: #a9afbbd1;
      margin-top: 20px;
    }

    #logo {
      color: #a9afbbd1;
      margin-bottom: 20px;
      margin-top: 20px;
      margi-right: 10px;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-inverse visible-xs">
    <div class="container-fluid">

      <a class="navbar-brand" href="#">CC</a>
      <hr>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-grid-1x2" viewBox="0 0 16 16">
              <path
                d="M6 1H1v14h5V1zm9 0h-5v5h5V1zm0 9v5h-5v-5h5zM0 1a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm9 0a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1V1zm1 8a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-5a1 1 0 0 0-1-1h-5z" />
            </svg>Dashboard</a></li>

        <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
              class="bi bi-person-dash" viewBox="0 0 16 16">
              <path
                d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
              <path fill-rule="evenodd" d="M11 7.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z" />
            </svg>Logout</a></li>
      </ul>
    </div>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-2 sidenav hidden-xs">
        <h3 style="color: white"><b>CC</b></h3>
        <hr style="margin-top:0px;">
        <ul class="nav nav-pills nav-stacked">
          <li><a href="#section1"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor"
                class="bi bi-grid-1x2" viewBox="0 0 16 16">
                <path
                  d="M6 1H1v14h5V1zm9 0h-5v5h5V1zm0 9v5h-5v-5h5zM0 1a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm9 0a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1V1zm1 8a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-5a1 1 0 0 0-1-1h-5z" />
              </svg>Dashboard</a></li>

          <li><a href="#section3"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                class="bi bi-person-dash" viewBox="0 0 16 16">
                <path
                  d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                <path fill-rule="evenodd" d="M11 7.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z" />
              </svg>Logout</a></li>
        </ul><br>
      </div>


      <br>
      <div class="col-sm-10">


        <p style="font-weight:bold; font-size:20px;">Events</p>
        <div class="row">
          <div class="col-sm-1 "></div>

          <div class="col-sm-4 ">
            <a href="{% url 'patientlist' %}" style="text-decoration:none;">
              <div class="card">
                <div class="card-header "></div>
                <div class="card-body ">
                  <svg id="logo" xmlns="http://www.w3.org/2000/svg" width="130" height="130" fill="currentColor"
                    class="bi bi-person" viewBox="0 0 16 16">
                    <path
                      d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                  </svg><br>

                  PATIENTS
                </div>

              </div>
            </a>
          </div>
          <div class="col-sm-2 "></div>
          <div class="col-sm-4 ">
            <a href="{% url 'presc' %}" style="text-decoration:none;">
              <div class="card">
                <div class="card-header "></div>
                <div class="card-body ">
                  <svg id="logo" xmlns="http://www.w3.org/2000/svg" width="130" height="130" fill="currentColor"
                    class="bi bi-plus-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                    <path
                      d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                  </svg>
                  <br>ADD PATIENT
                </div>
              </div>
            </a>
          </div>


          <div class="col-sm-1 "></div>






        </div>


      </div>

    </div>
  </div>
  <script>
    function myFunction1() {
      document.getElementById("myForm1").submit();
    }
  </script>
</body>

</html>