<!doctype html>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>LOGIN</title>
    <style>
        body {
            background-color: #edf2fb;
        }

        .card {
            border-radius: 10px;

            box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.2), 0 40px 20px 0px rgba(0, 0, 0, 0.19);
            background: #fffffc;
            margin-top: -20px;
        }

        .container {
            margin-top: 150px;
        }

        label {

            color: #264653;

        }

        .card-header {
            margin: 0px 15px 0;
            background: #264653;
            height: 100%;
            width: 80%;
            border-radius: 20px;
            position: relative;
            margin-top: -50px;
            margin-left: 40px;
            font-weight: bold;
            font-size: 45px;
            color: white;
            padding-top: 10px;
            text-align: center;
            margin-bottom: 20px;
        }

        .card-body {
            margin-top: 0px;
        }


        .heading {
            margin-top: 10px;
            padding-top: 10px;
            padding-bottom: 0px;
            font-weight: bold;
        }

        .btn {
            background: #264653;
            text-align:center;
            margin-top:10px;
            width: 60%;
            color: white;
            margin-left:70px;
        }
        img{margin:0;width:150px;height:100px}
    </style>
</head>

<body>


            <img src="https://firebasestorage.googleapis.com/v0/b/opdonthego-47eec.appspot.com/o/logo1.png?alt=media&token=ab99d5ea-780c-4cac-9dad-a85e1d179357">

    <div class="container ">
        <div class="row justify-content-md-center">


            <div class="col-md-auto ">
                <div class="card" style="width: 25rem;">
                    <div class="card-header ">LOGIN</div>

                    <div class="card-body">
                        {% if message == "Invalid Email-id or password" %}
                        <p style="color:red;text-align:center; margin-top:0px;">
                            {{ message }}
                        </p>
                        {% endif %}


                        <form action="Login" method="post" id="loginform">
                            {% csrf_token %}
                            <div class="form-group text-black">
                                <label for="inputEmail4">Email</label>
                                <input type="email" class="form-control" id="inputEmail4" name="email"
                                    placeholder="ENTER YOUR EMAIL ID" required>
                            </div>
                            <div class="form-group text-black" id="passwd">
                                <label for="inputPassword4">Password</label>
                                <input type="password" class="form-control" id="inputPassword4" name="password"
                                    placeholder="PASSWORD" required>
                              <p onclick="reset()"  style="float:right;margin-top:0px;margin-bottom:5px;" id="forgot">Forgot Password</p>
                            </div>


                                <button type="submit" class="btn btn-success btn-center btn-lg" data-toggle="button"
                                    aria-pressed="false" id="button1">LOGIN</button>

                        </form>
                    </div>
                </div>


            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>

            <script>
              function reset(){
              document.getElementById("loginform").action = "reset";
              document.getElementById("inputPassword4").value="-";
              document.getElementById("passwd").style.display = "none";

              document.getElementById("button1").innerHTML = "RESET PASSWORD";
              }

            </script>
</body>

</html>