<!DOCTYPE html>
<html lang="en">

<head>
    <title>Dashboard</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        #the-filter {
            box-sizing: border-box;
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
        }

        .row.content {
            height: 670px
        }

        .sidenav {
            background-color: #262b3e;
            height: 100%;
            position: fixed;
        }

        @media screen and (max-width: 767px) {
            .row.content {
                height: auto;
            }
        }

        body {

            background-color: #1a2035;
        }

        .card {
            border-radius: 6px;
            background: #202940;
            width: 1000px;
            height: 50px;
            padding-top: 10px;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 10px;
        }

        .card-header {
            background: linear-gradient(60deg, #288c6c, #4ea752);
            border-radius: 6px;
            position: relative;
            background: linear-gradient(60deg, #029eb1, #25b1c3);
            width: 40px;
            height: 40px;
            float: left;
            font-size: 20px;
            margin-top: -5px;
            padding-top: 5px;
            color: white;
            text-align: center;

            margin-right: 10px;
            margin-left: 5px;
        }

        li {
            margin-top: 20px;
            font-size: 20px;
            color: #8b92a9;
        }

        p {
            font-size: 20px;
            color: #a9afbbd1;
        }

        #event1 {
            background: linear-gradient(60deg, #029eb1, #25b1c3);
            width: 70px;
            height: 70px;
            float: left;
            font-size: 30px;
            margin-top: 30px;
            padding-top: 0px;
        }

        li.active>a {
            background: linear-gradient(60deg, #7b1fa2, #913f9e);
        }

        a {
            text-decoration: none;
        }

        .nav li:not(.active) a {
            color: #a9afbbd1;
        }

        svg {
            margin-right: 20px;
            margin-top: 10px;
            margin-bottom: 0px;
        }

        .col-sm-10 {
            margin-left: 16%;
        }

        .card-body {
            font-weight: bold;
            font-size: 20px;
            color: white;

        }

        input[type=button] {
            float: right;
            background: linear-gradient(60deg, #029eb1, #25b1c3);
            color: white;
            margin-top: -30px;
            margin-right: 10px;
            border-radius: 5px;
            height: 25px;
            border: none;
        }

        input[type=text] {
            color: black;
        }
        select {
            color: black;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row content">
            <div class="col-sm-2 sidenav hidden-xs">
                <h3 style="color: white"><b>EAT</b></h3>
                <hr style="margin-top:0px;">
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="#section1"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                fill="currentColor" class="bi bi-grid-1x2" viewBox="0 0 16 16">
                                <path
                                    d="M6 1H1v14h5V1zm9 0h-5v5h5V1zm0 9v5h-5v-5h5zM0 1a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm9 0a1 1 0 0 1 1-1h5a1 1 0 0 1 1 1v5a1 1 0 0 1-1 1h-5a1 1 0 0 1-1-1V1zm1 8a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h5a1 1 0 0 0 1-1v-5a1 1 0 0 0-1-1h-5z" />
                            </svg>Dashboard</a></li>
                    <li><a href="#section2"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
                                <path
                                    d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                            </svg>Profile</a></li>

                    <li class="active"><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                fill="currentColor" class="bi bi-file-earmark-text" viewBox="0 0 16 16">
                                <path
                                    d="M5.5 7a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5zM5 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z" />
                                <path
                                    d="M9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.5L9.5 0zm0 1v2A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z" />
                            </svg>Files</a></li>
                    <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                class="bi bi-briefcase" viewBox="0 0 16 16">
                                <path
                                    d="M6.5 1A1.5 1.5 0 0 0 5 2.5V3H1.5A1.5 1.5 0 0 0 0 4.5v8A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-8A1.5 1.5 0 0 0 14.5 3H11v-.5A1.5 1.5 0 0 0 9.5 1h-3zm0 1h3a.5.5 0 0 1 .5.5V3H6v-.5a.5.5 0 0 1 .5-.5zm1.886 6.914L15 7.151V12.5a.5.5 0 0 1-.5.5h-13a.5.5 0 0 1-.5-.5V7.15l6.614 1.764a1.5 1.5 0 0 0 .772 0zM1.5 4h13a.5.5 0 0 1 .5.5v1.616L8.129 7.948a.5.5 0 0 1-.258 0L1 6.116V4.5a.5.5 0 0 1 .5-.5z" />
                            </svg>Internship</a></li>
                    <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                class="bi bi-calendar2-date" viewBox="0 0 16 16">
                                <path
                                    d="M6.445 12.688V7.354h-.633A12.6 12.6 0 0 0 4.5 8.16v.695c.375-.257.969-.62 1.258-.777h.012v4.61h.675zm1.188-1.305c.047.64.594 1.406 1.703 1.406 1.258 0 2-1.066 2-2.871 0-1.934-.781-2.668-1.953-2.668-.926 0-1.797.672-1.797 1.809 0 1.16.824 1.77 1.676 1.77.746 0 1.23-.376 1.383-.79h.027c-.004 1.316-.461 2.164-1.305 2.164-.664 0-1.008-.45-1.05-.82h-.684zm2.953-2.317c0 .696-.559 1.18-1.184 1.18-.601 0-1.144-.383-1.144-1.2 0-.823.582-1.21 1.168-1.21.633 0 1.16.398 1.16 1.23z" />
                                <path
                                    d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 2a1 1 0 0 0-1 1v11a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1H2z" />
                                <path
                                    d="M2.5 4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5H3a.5.5 0 0 1-.5-.5V4z" />
                            </svg>Event</a></li>
                    <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor"
                                class="bi bi-cart3" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                            </svg>Mart</a></li>
                    <li><a href="#section3"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                fill="currentColor" class="bi bi-person-dash" viewBox="0 0 16 16">
                                <path
                                    d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z" />
                                <path fill-rule="evenodd"
                                    d="M11 7.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z" />
                            </svg>Logout</a></li>
                </ul><br>
            </div>

            <br>

            <div class="col-sm-10">
                <p style="font-weight:bold;">Prescription</p>
                <div class="row">
                    <div class="col-sm-1 "></div>
                    <div id="newElementId"></div>
                    <div class="card" id="card1">
                        <div class="card-header ">1</div>
                        <div class="card-body " id="card-b">
                            <div class="form-row text-black">
                                <label for="meds">Medicine</label>
                                <select id="medicine" name="medicine">
                                    <option value="1">Prednisylone</option>
                                    <option value="2">Wysolone</option>
                                    <option value="3">Omnacortil</option>
                                    <option value="4">Afogatran</option>
                                    <option value="5">Dabigatran</option>
                                    <option value="6">Rivaroxaban</option>
                                    <option value="7">Novonorm</option>
                                </select>
                                <input type="text" name="mg" id="mg" placeholder="mg" />
                                <input type="text" name="time" placeholder="time" />
                            </div>

                            <input type="button" value="+" onclick="Javascript:addRow()" />
                            <div class="form-row text-black">
                                <table id="myTableData"  border="1" cellpadding="2">
                                    <tr>
                                        <td>&nbsp;</td>
                                        <td><b>Medicine</b></td>
                                        <td><b>Power</b></td>
                                    </tr>

                                </table>
                                <form action="sub/" method="post" id="myForm" >
                            {% csrf_token %}
                                    <input type="hidden" name="list" id="abc" >
                                  <button type="button" onclick="myFunction()" >submit</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </form>
    </div>
    <div class="col-sm-1 "></div>
    </div>
    </div>
    </div>
    </div>

    <script type="text/JavaScript">
    var lis = [];
    function addRow() {

          var medicine = document.getElementById("medicine");
          var mg = document.getElementById("mg");
          var table = document.getElementById("myTableData");

          var rowCount = table.rows.length;
          var row = table.insertRow(rowCount);

          row.insertCell(0).innerHTML= '<input type="button" value = "Delete" onClick="Javacsript:deleteRow(this)">';
          row.insertCell(1).innerHTML= medicine.value;
          row.insertCell(2).innerHTML= mg.value;
          var dict = {};
          dict.medicine = medicine.value;
          dict.mg = mg.value;
          lis.push(dict);
          console.log(lis);


      }
      function myFunction() {
            document.getElementById("abc").value=lis;
            document.getElementById("myForm").submit();

      }
      function deleteRow(obj) {

            var index = obj.parentNode.parentNode.rowIndex;
            var table = document.getElementById("myTableData");
            console.log(index);
            table.deleteRow(index);
            lis.splice(index-1, 1);
        }
        function createNewElement() {
            var txtNewInputBox = document.createElement('div');
            txtNewInputBox.innerHTML = '<div class="card" id="card1"> <div class="card-header ">1</div> <div class="card-body " id="card-b"> <form method="post" action="Downloadf"> <div class="form-row text-black"> <label for="meds">Medicine</label> <select id="medicine" name="medicine"> <option value="1">Prednisylone</option> <option value="2">Wysolone</option> <option value="3">Omnacortil</option> <option value="4">Afogatran</option> <option value="5">Dabigatran</option> <option value="6">Rivaroxaban</option> <option value="7">Novonorm</option> </select> <input type="text" name="mg" placeholder="mg"/> </div> </form><input type="button" value="+" onclick="createNewElement();" /> </div> </div>'

            document.getElementById("newElementId").appendChild(txtNewInputBox);
        }
    </script>
</body>

</html>